[FileDialog]
history=file:///home/ecal/screenshots, file:///home/ecal/Uni, file:///home/ecal, file:///home/ecal/Dropbox, file:///home/ecal/Dropbox/uni/2021W/CISC223/pquiz1
lastVisited=file:///home/ecal/Dropbox/uni/2021W/CISC223/pquiz1
qtVersion=5.15.2
shortcuts=file:, file:///home/ecal
sidebarWidth=89
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xba\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xc0\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0\x42\0\0\0\x1\0\0\0\0\0\0\0v\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
